<RCC>
    <qresource prefix="/">
        <file>images/icon_window_minimize.png</file>
        <file>images/icon_window_restore.png</file>
        <file>images/icon_window_maximize.png</file>
        <file>images/icon_window_close.png</file>
        <file>images/icons8_department_64px.png</file>
        <file>images/icons8_gender_neutral_employee_group_200px.png</file>
        <file>images/icons8_go_back_60px.png</file>
        <file>images/icons8_statistics_60px.png</file>
    </qresource>
</RCC>
